<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/inicioFragment"
        android:title="Inicio"
        android:icon="@drawable/homeicon"/>
    <item
        android:id="@+id/placesFragment"
        android:title="Skateparks"
        android:icon="@drawable/skateicon"/>
    <item
        android:id="@+id/learnFragment"
        android:title="Tutoriales"
        android:icon="@drawable/tutoicon"
        />
    <item
        android:id="@+id/profileFragment"
        android:title="Perfil"
        android:icon="@drawable/profileicon"
        />
    <item
        android:id="@+id/ShopFragment"
        android:title="Tienda"
        android:icon="@drawable/shopicon"
        />
    <item
        android:id="@+id/cartFragment"
        android:title="Carrito"
        android:icon="@drawable/carticon"
        />



</group>

</menu>